{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=datingapp;Uid=appuser;Pwd=tester"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "duuksxi2d",
    "ApiKey": "886941464186211",
    "ApiSecret": "y-CzUd42kfS2Bm0aaqkRvca0gRE"

  }
}
